<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simply 2048"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TableLayout
        android:id="@+id/game_grid"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="5dp"
        android:maxWidth="360dp"
        android:maxHeight="360dp"
        android:minWidth="360dp"
        android:minHeight="360dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/box_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/box_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/box_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="319dp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/box_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="228dp"
                tools:layout_editor_absoluteY="199dp" />
        </TableRow>

        <TableRow
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/box_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/box_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/box_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/box_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />
        </TableRow>

        <TableRow
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/box_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/box_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/box_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/box_34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />
        </TableRow>

        <TableRow
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/box_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/box_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/box_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/box_44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:height="90dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Textview"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="199dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonLEFT"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="120dp"
        android:text="Left"
        app:layout_constraintRight_toLeftOf="@+id/buttonRIGHT"
        app:layout_constraintTop_toBottomOf="@+id/game_grid" />

    <Button
        android:id="@+id/buttonRIGHT"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="140dp"
        android:text="Right"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_grid" />

    <Button
        android:id="@+id/buttonUP"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="Up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_grid" />

    <Button
        android:id="@+id/buttonDOWN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:text="Down"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUP" />

    <TextView
        android:id="@+id/score"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="28dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Score: 0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/game_grid"
        app:layout_constraintLeft_toRightOf="@+id/title_tv" />

    <Button
        android:id="@+id/buttonRESET"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="Reset Game"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/game_grid"
        app:layout_constraintTop_toBottomOf="@+id/buttonDOWN" />

</android.support.constraint.ConstraintLayout>